<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER WITH SCRRROOOOOOOLLLL -->
    <header></header>

    <!-- THE GRILL DE MERD -->
    <main>
        <section class="section">
            <div class="container row">
                <div class="column">
                    <div class="card">
                        <div class="heart">&hearts;</div>
                        <div class="discount text-image">50%</div>
                        <div class="sost text-image">Sostenibilità</div>

                        <img class="front-card" src="./img/1.webp" alt="photo1front">
                        <img class="back-card" src="./img/1b.webp" alt="photo1back">

                        <div class="text">
                            <span class="brand">Levi's</span>
                            <h4 class="type">RELAXED FIT TEE UNISEX</h4>
                            <span class="disc-pri">14,99&euro;</span>
                            <span class="org-pri">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="heart">&hearts;</div>
                        <div class="discount text-image">30%</div>
                        <img class="front-card" src="./img/2.webp" alt="photo1front">
                        <img class="back-card" src="./img/2b.webp" alt="photo1back">

                        <div class="text">
                            <span class="brand">Guess</span>
                            <h4 class="type">ROSES TEE</h4>
                            <span class="disc-pri">20,99&euro;</span>
                            <span class="org-pri">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="heart">&hearts;</div>
                        <div class="discount text-image">30%</div>

                        <img class="front-card" src="./img/3.webp" alt="photo1front">
                        <img class="back-card" src="./img/3b.webp" alt="photo1back">

                        <div class="text">
                            <span class="brand">Come Zucchero Filato</span>
                            <h4 class="type">VOGLIA DI COLORI PASTELLO</h4>
                            <span class="disc-pri">129,99&euro;</span>
                            <span class="org-pri">184,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="heart">&hearts;</div>
                        <div class="discount text-image">50%</div>
                        <div class="sost text-image">Sostenibilità</div>

                        <img class="front-card" src="./img/4.webp" alt="photo1front">
                        <img class="back-card" src="./img/4b.webp" alt="photo1back">

                        <div class="text">
                            <span class="brand">Levi's</span>
                            <h4 class="type">TEE UNISEX</h4>
                            <span class="disc-pri">14,99&euro;</span>
                            <span class="org-pri">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="heart">&hearts;</div>

                        <img class="front-card" src="./img/5.webp" alt="photo1front">
                        <img class="back-card" src="./img/5b.webp" alt="photo1back">

                        <div class="text">
                            <span class="brand">Maya Deluxe</span>
                            <h4 class="type">STRIPE BODICE</h4>
                            <span class="disc-pri">99,99&euro;</span>
                            <span class="org-pri">29,99&euro;</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="heart">&hearts;</div>
                        <div class="sost text-image">Sostenibilità</div>

                        <img class="front-card" src="./img/6.webp" alt="photo1front">
                        <img class="back-card" src="./img/6b.webp" alt="photo1back">

                        <div class="text">
                            <span class="brand">Esprit</span>
                            <h4 class="type">MAGLIONE - BLACK</h4>
                            <span class="disc-pri">29,99&euro;</span>
                            <span class="org-pri">29,99&euro;</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- THE EVENTUAL PIED CALLED FOOTER -->
    <footer></footer>
</body>

</html>